<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: hsl(0, 0%, 95%);
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .box-wrapper {
      display: grid;
    }
    .column1 {
      background:  hsl(31, 77%, 52%);
    }
    .column2 {
      background: hsl(184, 100%, 22%);
    }
    .column3 {
      background: hsl(179, 100%, 13%);
    }
    h1 {
      font-family: 'Big Shoulders Display', cursive;
      margin: 0 50px;
      color: hsl(0, 0%, 95%);
    }
    p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      margin: 50px 50px;
    }
    button {
      background: hsl(0, 0%, 95%);
      width: 120px;
      height: 40px;
      border-radius: 50px;
      border: 2px solid hsl(0, 0%, 95%) ;
      margin: 40px 50px;
    }
    .column1 button:hover {
      background: hsl(31, 77%, 52%);
      color:hsl(0, 0%, 95%);
      cursor: pointer;
    }
    .column2 button:hover {
      background: hsl(184, 100%, 22%);
      color:hsl(0, 0%, 95%);
      cursor: pointer;
    }
    .column3 button:hover {
      background: hsl(179, 100%, 13%);
      color:hsl(0, 0%, 95%);
      cursor: pointer;
    }
    img {
      margin: 50px;
    }
    .column1 button {
      color:hsl(31, 77%, 52%);
      font-family: 'Lexend Deca', sans-serif;
    }
    .column2 button {
      color: hsl(184, 100%, 22%);
      font-family: 'Lexend Deca', sans-serif;
    }
    .column3 button {
      color: hsl(179, 100%, 13%);
      font-family: 'Lexend Deca', sans-serif;
    }
    @media screen and (max-width: 426px) {
      .box-wrapper {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        margin: 100px 20px;
      }
      .column1 {
        border-radius: 10px 10px 0 0;
      }
      .column3 {
        border-radius: 0 0 10px 10px;
      }
      p {
        margin: 20px 50px;
      }
      button {
        margin: 30px 50px;
      }
    }
    @media screen and (min-width: 426px) and (max-width: 1920px) {
        .box-wrapper {
          margin: 100px;
          grid-template-columns: repeat(3, 300px);
        }
        .column1 {
          border-radius: 10px 0 0 10px;
        }
        .column3 {
          border-radius: 0 10px 10px 0;
        }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="box-wrapper">
    <div class="column1">
      <img src="images/icon-sedans.svg" alt="icon-sedans">
      <h1>SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    
    <div class="column2">
      <img src="images/icon-suvs.svg" alt="icon-suvs">
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
      <button>Learn More</button>
    </div>
    
    <div class="column3">
      <img src="images/icon-luxury.svg" alt="icon-luxury">
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/profile.php?id=100006711482593">Nguyen Anh</a>.
  </div>
</body>
</html>
